<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComicTale</title>
</head>

<div>
    <a href="Vid.html">
        <img src="C:\Users\Babu\Downloads\large.png" alt="Home Redirectrer" id="HER">
    </a>
</div>

<div class="homeat">
    <li><a href="Vid.html">Home</a>
    
    </li>

</div>    


<h1>Welcome to ComicTale,<br>
    A Comic preparing company.
</h1>

<div>
  <h2>
    Click here to watch our newly animated Comic Ep-1 Part 1 of AOE <br>
                                             ⬇
  </h2>

</div>

<body background="D:\2024-25\SED\Printer\wbg.png" id="BG">

    <script>
        function myFunction() {
          location.replace("C:/Users/Babu/play.html")
        }

</script>

    <style>
     .body{
        background-repeat: no-repeat;
        background-size: cover;
        backface-visibility: visible;
     }
    h1{
        text-align: center;
        color: aliceblue;
        
    }

    h2{
        text-align: center,left;
        color: aliceblue;
        font-size: 15px;
    }

    button{
        align-content: center,left;
        color: black;
        outline: color(srgb red green blue);
        outline: 50px;
    }

    .text-center{
        text-align: center,left;
    }

    #H{
        color: blue;
        outline-color: green;
        touch-action: auto;
        background-image: url(C:\Users\Babu\Downloads\Thumb.jpg);
        width: 10px;
    }

    .homeat{
        text-align:left;
        margin-right: 200px;
         
    }

    #BG{
        background-repeat: no-repeat;
        background-size: 100%,cover;
        
        
    }

    h1,h2,h3{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
        color:black ;
    }

    h3{
        text-align:center,left ;
        color: rgb(216, 49, 49);
        font-size: 100px;
        outline: 20px;
        outline-color: black;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: black;
        
    }

    #img1{
        width: 300px;

    }

    .img-gallery img:hover{
        transform: scale(0.8) ;
        
    }

    h4{
        text-align: end,left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }

    #HER{
        width: 100px;
        top: auto;
    }


    </style>

</body>
<div class="text-center">
    <img src="C:\Users\Babu\Downloads\Thumb.jpg" alt="VV" onclick="myFunction()" id="H"><a href="C:/Users/Babu/play.html">Watch</a></button>
</div>
<h3>
   <u>First Comics</u>
</h3>

<h4>
    Attack On Earth 
</h4>

<div class="img-gallery">
    <a href="file:///C:/Users/Babu/Comic%20AOE.html">
    <img src="C:\Users\Babu\Downloads\Thumb.jpg" alt="Thumb" id="img1">
    </a>
</div>
</html>
